impor 'cetak.n'

/*
    Data Types:
    bool
    teks
    b1
    b8
    b16
    b32
    b64
    bul
    d32
    d64
    des
    type*
    type&
    type+
*/

// Basic Data Type
bool a = benar
bul b = 50000
des c = 3.14
teks d = 'Hi!'
cetak((teks)a + '\n')
cetak((teks)b + '\n')
cetak((teks)c + '\n')
cetak(d + '\n')

// Boolean
bool e = benar
bool f = salah
cetak((teks)e + '\n')
cetak((teks)f + '\n')

// Signed Integers
bul g = 500
bul h = -4500
cetak((teks)g + '\n')
cetak((teks)h + '\n')

// Unsigned Integers
bul+ i = 250
bul+ j = 5000000
cetak((teks)i + '\n')
cetak((teks)j + '\n')