/*
    For Loops

    Syntax:
    ulang Initializes; Evaluated; Increases {
        // code to be executed for each iteration
    }
*/

ulang mut bil i = 0; i < 5; ++i {
    cetak((teks)i + '\n')
}

// The continue Statement
ulang mut bil i = 0; i < 5; ++i {
    if i == 3 {
        lanjut
    }
    cetak((teks)i + '\n')
}

// The break Statement
ulang mut bil i = 0; i < 5; ++i {
    if i == 3 {
        henti
    }
    cetak((teks)i + '\n')
}

// Nested Loops
teks[2] adj = ['big', 'tasty']
teks[3] fruits = ['apple', 'orange', 'banana']

ulang mut bil i = 0; i < adj.panjang; ++i {
    ulang mut bil j = 0; j < fruits.panjang; ++j {
        cetak(f'{adj[i]} {fruits[j]}\n')
    }
}

/*
    The 'di' Keyword

    Syntax:
    ulang value di array|map {
        // code to be executed for each iteration
    }

    ulang index, value di array {
        // code to be executed for each iteration
    }

    ulang key, value di map {
        // code to be executed for each iteration
    }
*/

ulang fruit di fruits {
    cetak(fruit + '\n')
}


/*
    While loop

    Syntax:
    ulang condition {
        // code to be executed for each iteration
    }
*/

mut bil i = 0
ulang i < 10 {
    cetak((teks)i)
    ++i
}

/*
    Do While Loop

    Syntax:
    lakukan {
        // code to be executed for each iteration
    } ulang condition
*/

i = 0
lakukan {
    cetak((teks)i)
    ++i
} ulang i < 10