{
    "Header comment": {
        "scope": "c,cc,cpp,h,hpp",
        "prefix": "hc",
        "body": [
            "/*",
            " * ----------------------------------------------------------------------------",
            " * Project: Nusa",
            " * Author: Fern Aerell",
            " * License: BSD 3-Clause License",
            " * Copyright (c) 2025, The Nusa Project Authors",
            " * ----------------------------------------------------------------------------",
            " */",
            "",
            "",
        ],
        "description": "Create a header comment."
    }
}