impor cetak

/*
    Declare a Struct

    Syntax:
    struk structname

    Note:
    Declaring a struct only to inform semantic analysis that it exists elsewhere; 
    however, if its definition is not found during execution, an error will occur.
*/

struk Person

/*
    Define a Struct

    Syntax:
    struk structname {
        type member1
        type member1
        type member1
        ...
    }
*/

struk Person {
  teks name
  bul age
  teks job
  bul salary
}

// Access Struct Members
Person pers1
Person pers2

// Pers1 specification
pers1.name = 'Hege'
pers1.age = 45
pers1.job = 'Teacher'
pers1.salary = 6000

// Pers2 specification
pers2.name = 'Cecilie'
pers2.age = 24
pers2.job = 'Marketing'
pers2.salary = 4500

// Access and print Pers1 info
cetak(f'Name: {pers1.name}\n')
cetak(f'Age: {(teks)pers1.age}\n')
cetak(f'Job: {pers1.job}\n')
cetak(f'Salary: {(teks)pers1.salary}\n')

// Access and print Pers2 info
cetak(f'Name: {pers2.name}\n')
cetak(f'Age: {(teks)pers2.age}\n')
cetak(f'Job: {pers2.job}\n')
cetak(f'Salary: {(teks)pers2.salary}\n')

// Pass Struct as Function Arguments
f printPerson(Person pers) {
    cetak(f'Name: {pers.name}\n')
    cetak(f'Age: {(teks)pers.age}\n')
    cetak(f'Job: {pers.job}\n')
    cetak(f'Salary: {(teks)pers.salary}\n')
}

printPerson(pers1)
printPerson(pers2)